---
- name: add consul to docker group
  become: yes
  user: name=consul groups=docker

- name: register docker with consul
  become: yes
  copy:
    src: docker-check.json
    dest: "{{ consul_config_path }}"
  notify:
    - restart consul
  tags: ["consul"]
