---

- name: configure swap lvm
  become: yes
  template:
    src: swap-volume.conf.j2
    dest: /etc/mantl/filesystems.d/15-swap-volume.conf
    mode: 0644
  notify:
    - reload lvm config
  when: use_lvm_swap
  tags:
    - swap

- include: sysctl.yml
  when: use_lvm_swap
  tags:
  - swap
  - sysctl

- meta: flush_handlers
