---
kafka_service_name: "kafka"
kafka_num_network_threads: 4
kafka_num_io_threads: 8
kafka_num_recovery_threads: 2
kafka_num_partitions: 1
kafka_num_replication: 3
kafka_offset_topic_partitions: 100
kafka_listen_address: "{{ec2_private_ip_address}}"
kafka_port: 9092
kafka_jmx_port: 7999
kafka_socket_send_buffer_bytes: 1048576
kafka_socket_receive_buffer_bytes: 1048576
kafka_socket_request_max_bytes: 104857600
kafka_message_max_bytes: 20485760
kafka_replica_max_bytes: 20485760
kafka_log_flush_interval_messages: 10000
kafka_log_flush_interval_ms: 1000
kafka_log_retention_bytes: 104857600  # 100 x 1024 x 1024 = 100MB
kafka_log_retention_hours: 168  # 24 x 7 = 1 week
kafka_log_segment_bytes: "{{kafka_log_retention_bytes}}"
kafka_log_cleanup_interval_mins: 1
kafka_heap_opts: "-Xms3g -Xmx3g"
kafka_use_metrics: False
kafka_wait_for_period: 30
kafka_log_level: WARN
zookeeper_connection_timeout_ms: 1000000

verify: True
