# default zk settings
zookeeper_id: "
  {%- if zk_id is defined -%}
    {{ zk_id }}
  {%- else -%}
    {%- for host in groups['tag_Service_controller']|sort -%}
      {%- if host == 'default' or host == inventory_hostname or host == ansible_fqdn or host in ansible_all_ipv4_addresses -%}
        {{ loop.index }}
      {%- endif -%}
    {%- endfor -%}
  {%- endif -%}
"
zookeeper_ensemble: jangl
zookeeper_service_name: zookeeper
zookeeper_s3_prefix: exhibitor

zookeeper_exhibitor_aws_key: "{{ ansible_env.EXHIBITOR_AWS_ACCESS_KEY_ID }}"
zookeeper_exhibitor_aws_secret: "{{ ansible_env.EXHIBITOR_AWS_ACCESS_KEY_SECRET }}"
zookeeper_exhibitor_aws_region: "{{ ansible_env.EXHIBITOR_AWS_REGION }}"
zookeeper_exhibitor_s3_bucket: "{{ ansible_env.EXHIBITOR_AWS_BUCKET }}"
