---
- include: curlinstall.yml
  tags:
    - rexray

- include: config.yml
  tags:
    - rexray

- name: ensure rexray is running
  service:
    name: rexray
    state: started
    enabled: yes
  when: rexray_service
  tags:
    - rexray
