---
use_lvm_swap: True
volume_group_name: mantl

swap_volume_name: swap
swap_volume_size: 16G
swap_volume_device: "/dev/{{ volume_group_name }}/{{ swap_volume_name }}"

sysctl_vfs_cache_pressure: "1000"
sysctl_vm_swappiness: "10"
sysctl_vm_dirty_background_ratio: "3"
sysctl_vm_dirty_ratio: "15"
