---

chronos_uri: "marathon.service.consul"
chronos_port: 4400
chronos_docker_credentials_uri: file:///etc/docker.tar.gz

chronos_host_params:
  chronos_hosts: ["{{ chronos_uri }}"]
  port: "{{ chronos_port}}"
  owner_email: ""
  state: created
  docker_pull: always
  runas_user: root
  fetch:
    - uri: "{{ chronos_docker_credentials_uri }}"
      cache: false
      extract: true
      executable: false
