---
# REQUIRED: openvpn_azure_client_id

openvpn_azure_tenant_id: "80e6afe5-398a-41e1-9974-105d3511ac21"
openvpn_azure_ad_allowed_group: "OpsAdmin"

openvpn_docker_image: "docker.jangl.com/openvpn"
openvpn_service_name: "vpn"

openvpn_network_route: "{{ ansible_env.OPENVPN_NETWORK_ROUTE }}"
openvpn_network_subnet: "255.255.0.0"
openvpn_network_dns_server: "8.8.8.8"
openvpn_network_tls_cipher: "AES-256-GCM"

#openvpn_external_address: "vpn.{{ ec2_tag_Cluster }}.jangl.network"
openvpn_external_address: "{{ ec2_ip_address }}"
openvpn_external_port: "1194"
openvpn_external_route: "192.168.255.0/24"

openvpn_from_email: "vpn@jangl.com"
openvpn_smtp_server: "smtp://jangl@revpointmedia.com:LlpX0LMq9ODKPADW2tu9sQ@smtp.mandrillapp.com:587"

openvpn_users:
  - "ryan@aad.jangl.com"
  - "alex@aad.jangl.com"
  - "manish@aad.jangl.com"
