---
- hosts: tag_Service_resource
  roles:
    - marathon_deploy
  vars:
    jangl_frontend_docker_image: "docker.jangl.com/jangl-frontend:{{ jangl_frontend_version | default('latest') }}"
    jangl_sites_admin_docker_image: "docker.jangl.com/sites-admin:{{ jangl_sites_admin_version | default('latest') }}"

    marathon_apps:
      - name: jangl_frontend
        app: &marathon-app
          id: platform/jangl-frontend
          container:
            type: "DOCKER"
            docker:
              image: "{{ jangl_frontend_docker_image }}"
              network: "BRIDGE"
              portMappings:
                - {containerPort: 8000, hostPort: 0, protocol: 'tcp'}
          env: "{{ deploy.jangl_frontend.env }}"
          instances: 1
          cpus: 0.5
          mem: 1024
          labels:
            tags: "frontend,http,big-upload,hsts"
            overrideTaskName: "frontend"
          fetch:
            - uri: "file:///etc/docker.tar.gz"
          healthChecks:
            - protocol: "MESOS_HTTP"
              path: "/_hc"
              gracePeriodSeconds: 10
              intervalSeconds: 15
              timeoutSeconds: 5
              maxConsecutiveFailures: 3

      - name: jangl_sites_admin
        app:
          << : *marathon-app
          id: platform/sites-admin
          container:
            type: "DOCKER"
            docker:
              image: "{{ jangl_sites_admin_docker_image }}"
              network: "BRIDGE"
              portMappings:
                - {containerPort: 9000, hostPort: 0, protocol: 'tcp'}
          env: "{{ deploy.jangl_sites_admin.env }}"
          labels:
            tags: "external,uwsgi"
            overrideTaskName: "sites-admin"
          healthChecks:
            - protocol: "COMMAND"
              command: "uwsgi --ping $HOST:$PORT0"
              gracePeriodSeconds: 10
              intervalSeconds: 15
              timeoutSeconds: 5
              maxConsecutiveFailures: 3

    migrate_commands:
      - name: Migrate Frontend Assets
        image: "{{ jangl_frontend_docker_image }}"
        command: "./manage.py collectstatic --noinput"
        env: "{{ deploy.jangl_frontend.env }}"
