# file: roles/install-postgresql/tasks/main.yml -- root task which includes others

- include: install.yml
  tags:
    - pgbouncer
  when: pgbouncer_pools|length > 0

- include: configure.yml
  tags:
    - pgbouncer
  when: pgbouncer_pools|length > 0

- include: post-install.yml
  tags:
    - pgbouncer
  when: pgbouncer_pools|length > 0
