---
- hosts: tag_Service_kafka_connect_lsql
  become: yes
  vars:
    uses_lvm: True
    uses_lenses_sql: True
    kafka_connect_service_name: lsql-connect
    kafka_connect_group_id: lsql-connect-group
    kafka_connect_topic_prefix: __lsql-connect
  roles:
    - consul
    - dnsmasq
    - lvm
    - confluent.common
    - confluent.kafka_connect
