---

- name: Download lenses stream reactor
  become: yes
  unarchive:
    src: "{{lenses_stream_reactor_url}}"
    dest: "/opt/"
    creates: "{{lenses_stream_reactor_path}}"
    remote_src: yes

- name: Prepare lenses secret provider
  file: path="{{lenses_secret_provider_path}}" state=directory

- name: Download lenses secret provider
  become: yes
  get_url:
    url: "{{lenses_secret_provider_url}}"
    dest: "{{lenses_secret_provider_path}}"
