---
- name: Reload systemd
  command: systemctl daemon-reload

- name: Restart marathon
  service: name=marathon state=restarted

- name: Reload daemon
  command: systemctl daemon-reload

- name: wait for marathon to listen
  command: /usr/bin/smlr http "http://localhost:{{ marathon_port }}/ping"
