# file: role/install-pgbouncer/defaults/main.yml
pgbouncer_yum_repo: "https://yum.postgresql.org/9.6/redhat/rhel-8-x86_64/pgdg-redhat-repo-42.0-11.noarch.rpm"

# Basic settings
pgbouncer_ini: /etc/pgbouncer/pgbouncer.ini
pgbouncer_helper_systemd_unit: /etc/systemd/system/pgbouncer-helper.service
pgbouncer_pool_mode: transaction
enable_logrotate: yes

# Pools
pgbouncer_pools: []

# Internal user management
pgbouncer_admin_user: pgbouncer
pgbouncer_admin_group: pgbouncer
pgbouncer_stats_users: []

# PostgreSQL users which allowed connecting to the pools
pgbouncer_allowed_users: []

# pgbouncer.ini settings
pgbouncer_logfile: /var/log/pgbouncer.log
pgbouncer_pidfile: /var/run/pgbouncer/pgbouncer.pid
pgbouncer_listen_addr: '*'
pgbouncer_listen_port: 5432
pgbouncer_auth_type: any
pgbouncer_auth_file: /etc/pgbouncer/userlist.txt
pgbouncer_max_client_conn: 40000
pgbouncer_server_lifetime: 3600
pgbouncer_server_idle_timeout: 300
pgbouncer_default_pool_size: 15
pgbouncer_min_pool_size: 1
pgbouncer_reserve_pool_size: 5
pgbouncer_reserve_pool_timeout: 2
