[defaults]
inventory = ec2.py
forks=40
pipelining=True
roles_path=./ansible/roles
host_key_checking=False
deprecation_warnings=False
library=./ansible/library:~/.ansible/plugins/modules:/use/share/ansible/plugins/modules
filter_plugins=./ansible/filter_plugins:~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter

[privilege_escalation]
# become = true
become_method = sudo
become_user = root

[tags]
# do not run bootstrap by default.
# tag universe:
#    bootstrap - initial setup tasks for first time deployments.
#    migrate   - upgrade and update tasks, run with deployments, unless you know there are no required migrations.
#    deploy  - should be ran on all re-deployments
# can't use this because of upstream roles tagged tasks that do not follow the convention. It would be nice to update
# everything to follow the pattern.
# run=migrate,deploy,untagged
