---
- hosts: tag_Service_resource
  become: yes
  tasks:
    - name: starting service
      service:
        name: "{{ item }}"
        state: started
      loop:
        - rexray
        - pgbouncer
        - nginx-consul
        - mesos-slave
