---
- name: Add mesosphere repo
  yum: name={{ mesosphere_yum_repo }} state=present
  tags: ["chronos"]

- name: Install Chronos
  yum: name={{ chronos_yum_package_name }} state=present
  tags: ["chronos"]

- include: conf.yml
  tags: ["chronos"]

- name: Delete old slave info to ensure clean startup of Chronos after an upgrade
  file: path=/tmp/mesos/meta/slaves/latest state=absent
