---
- name: Installing requirements
  become: yes
  run_once: true
  pip: name=python-dateutil state=present
  tags: ["chronos"]

- name: Launch chronos jobs
  run_once: true
  chronos_job: "{{ item | combine(chronos_host_params) }}"
  loop: "{{ chronos_jobs | default([]) | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.name }}"
  tags: ["chronos"]
